/*
Template Name: Skote - Admin & Dashboard Template
Author: Themesbrand
Version: 4.1.0.
Website: https://themesbrand.com/
Contact: themesbrand@gmail.com
File: Main Css File
*/

//Fonts
@import "custom/fonts/fonts";

//Core files
@import "./node_modules/bootstrap/scss/functions";
@import "./node_modules/bootstrap/scss/variables";
@import "variables";
@import "variables-dark";
@import "./node_modules/bootstrap/scss/mixins.scss";


// Structure
@import "custom/structure/general";
@import "custom/structure/topbar";
@import "custom/structure/page-head";
@import "custom/structure/footer";
@import "custom/structure/right-sidebar";
@import "custom/structure/vertical";
@import "custom/structure/horizontal-nav";
@import "custom/structure/layouts";

// Components
@import "custom/components/waves";
@import "custom/components/avatar";
@import "custom/components/accordion";
@import "custom/components/helper";
@import "custom/components/preloader";
@import "custom/components/forms";
@import "custom/components/widgets";
@import "custom/components/demos";
@import "custom/components/print";
@import "custom/components/badge";

// Plugins
@import "custom/plugins/custom-scrollbar";
@import "custom/plugins/calendar";
@import "custom/plugins/calendar-full";
@import "custom/plugins/dragula";
@import "custom/plugins/session-timeout";
@import "custom/plugins/range-slider";
@import "custom/plugins/sweatalert2";
@import "custom/plugins/rating";
@import "custom/plugins/toastr";
@import "custom/plugins/parsley";
@import "custom/plugins/select2";
@import "custom/plugins/icons/fontawesome-all";
@import "custom/plugins/switch";
@import "custom/plugins/colorpicker";
@import "custom/plugins/timepicker";
@import "custom/plugins/datepicker";
@import "custom/plugins/bootstrap-touchspin";
@import "custom/plugins/form-editors";
@import "custom/plugins/form-upload";
@import "custom/plugins/form-wizard";
@import "custom/plugins/datatable";
@import "custom/plugins/responsive-table";
@import "custom/plugins/table-editable";
@import "custom/plugins/apexcharts";
@import "custom/plugins/echarts";
@import "custom/plugins/flot";
@import "custom/plugins/sparkline-chart";
@import "custom/plugins/google-map";
@import "custom/plugins/vector-maps";
@import "custom/plugins/leaflet-maps";


// Pages
@import "custom/pages/authentication";
@import "custom/pages/ecommerce";
@import "custom/pages/email";
@import "custom/pages/file-manager";
@import "custom/pages/chat";
@import "custom/pages/projects";
@import "custom/pages/contacts";
@import "custom/pages/crypto";
@import "custom/pages/coming-soon";
@import "custom/pages/timeline";
@import "custom/pages/extras-pages";
@import "custom/pages/jobs";


html[dir='rtl'] .btn .mdi-send:before {
  transform: rotate(180deg)
}

html[dir='rtl'] #external-events .external-event {
  text-align: right
}

html[dir='rtl'] .pagination .page-item.previous .page-link,
html[dir='rtl'] .pagination .page-item.next .page-link,
html[dir='rtl'] .pagination .page-item:first-child .mdi:before,
html[dir='rtl'] .pagination .page-item:last-child .mdi:before {
  transform: rotate(180deg)
}

html[dir='rtl'] .counter-number {
  direction: ltr
}

html[dir='rtl'] .toast-header .btn-close {
  margin-left : calc(-0.5* 0.75rem);
  margin-right: 0.75rem;
}

html[dir='rtl'] .toast-body+.btn-close {
  margin-left: 0.75rem !important;
}

html[dir='rtl'] .btn-group,
html[dir='rtl'] .btn-group-vertical {
  direction: rtl;
}

html[dir='rtl'] .btn-group>.btn:not(:last-child):not(.dropdown-toggle),
html[dir='rtl'] .btn-group>.btn.dropdown-toggle-split:first-child,
html[dir='rtl'] .btn-group>.btn-group:not(:last-child)>.btn {
  border-top-left-radius    : 0;
  border-bottom-left-radius : 0;
  border-top-right-radius   : var(--bs-btn-border-radius);
  border-bottom-right-radius: var(--bs-btn-border-radius);
}

html[dir='rtl'] .btn-group>.btn:nth-child(n+3),
html[dir='rtl'] .btn-group> :not(.btn-check)+.btn,
html[dir='rtl'] .btn-group>.btn-group:not(:first-child)>.btn {
  border-top-right-radius   : 0;
  border-bottom-right-radius: 0;
  border-top-left-radius    : var(--bs-btn-border-radius);
  border-bottom-left-radius : var(--bs-btn-border-radius);
}

html[dir='rtl'] .btn-group> :not(.btn-check:first-child)+.btn,
html[dir='rtl'] .btn-group>.btn-group:not(:first-child) {
  margin-right: calc(var(--bs-border-width)* -1);
  margin-left : initial
}

html[dir='rtl'] .btn-group>.btn:not(:last-child):not(.dropdown-toggle):not(:first-child) {
  border-radius: 0
}

html[dir='rtl'] .recharts-default-legend .recharts-legend-item {
  margin-right: 0 !important;
  margin-left : 10px;
}

html[dir='rtl'] .recharts-default-legend .recharts-legend-item svg {
  margin-right: 0 !important;
  margin-left : 4px;
}