{
  "name": "Skote-Vite-React",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@babel/runtime": "7.23.5",
    "@ckeditor/ckeditor5-build-classic": "40.1.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@fullcalendar/list": "^6.1.10",
    "@reduxjs/toolkit": "2.0.1",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-table": "^8.10.7",
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@tinymce/tinymce-react": "^4.3.2",
    "@vtaits/react-color-picker": "1.0.2",
    "apexcharts": "3.44.2",
    "axios": "1.6.2",
    "axios-mock-adapter": "1.22.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "5.3.2",
    "chart.js": "4.4.1",
    "classnames": "^2.3.2",
    "draft-js": "^0.11.7",
    "echarts": "5.4.3",
    "echarts-for-react": "^3.0.1",
    "emoji-picker-react": "4.5.16",
    "eslint": "8.55.0",
    "firebase": "10.7.1",
    "formik": "2.4.5",
    "google-maps-react": "^2.0.6",
    "i18next": "23.7.8",
    "i18next-browser-languagedetector": "7.2.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "match-sorter": "^6.3.1",
    "metismenujs": "^1.4.0",
    "moment": "^2.30.1",
    "moment-jalaali": "^0.10.0",
    "node-sass": "^9.0.0",
    "nouislider-react": "^3.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-auth-code-input": "^3.2.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-compound-slider": "^3.4.0",
    "react-countdown": "^2.3.5",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "4.24.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-drag-listview": "^2.0.0",
    "react-dropzone": "^14.2.3",
    "react-dual-listbox": "6.0.0",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "13.5.0",
    "react-image-lightbox": "^5.1.4",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "4.2.1",
    "react-modal-video": "^2.0.1",
    "react-native-inline-datepicker": "^1.2.0",
    "react-number-format": "5.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rangeslider": "^2.2.0",
    "react-rating-tooltip": "^1.2.0",
    "react-redux": "9.0.3",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "6.20.1",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-scrollspy": "^3.4.3",
    "react-select": "5.8.0",
    "react-simple-star-rating": "^5.1.7",
    "react-sparklines": "^1.7.0",
    "react-star-ratings": "^2.3.0",
    "react-super-responsive-table": "5.2.2",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "react-time-picker": "6.6.0",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "^9.1.3",
    "reactstrap": "9.2.1",
    "recharts": "2.10.3",
    "redux": "5.0.0",
    "redux-form": "^8.3.10",
    "redux-saga": "^1.2.3",
    "regenerator-runtime": "0.14.0",
    "reselect": "^5.0.1",
    "simplebar-react": "^3.2.4",
    "styled-components": "6.1.1",
    "swiper": "11.0.5",
    "toastr": "^2.1.4",
    "yup": "1.3.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.23.4",
    "@fullcalendar/bootstrap": "6.1.10",
    "@fullcalendar/core": "6.1.10",
    "@fullcalendar/daygrid": "6.1.10",
    "@fullcalendar/interaction": "6.1.10",
    "@fullcalendar/react": "6.1.10",
    "@types/react": "18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "4.2.1",
    "babel-core": "^6.0.20",
    "babel-loader": "^9.1.3",
    "babel-polyfill": "^6.0.16",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "sass": "1.69.5",
    "vite": "5.0.7"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "babelOptions": {
      "presets": [
        "@babel/preset-react"
      ]
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false,
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "$": true
    },
    "settings": {
      "react": {
        "version": "^17.0.1"
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1",
    "react-error-overlay": "6.0.11"
  }
}
