{
    "title": "داشبورد | اسکوت - قالب مدیریت و داشبورد",
    "t-menu": "منو",
    "t-dashboards": "داشبوردها",
    "t-default": "پیشفرض",
    "t-saas": "سرویس به عنوان نرم‌افزار",
    "t-crypto": "کریپتو",
    "t-blog": "بلاگ",
    "t-jobs": "مشاغل",
    "t-layouts": "چیدمان",
    "t-horizontal": "افقی",
    "t-light-sidebar": "سایدبار روشن",
    "t-compact-sidebar": "سایدبار فشرده",
    "t-icon-sidebar": "سایدبار آیکونی",
    "t-boxed-width": "چیدمان باکس",
    "t-preloader": "پیش‌بارگذاری",
    "t-colored-sidebar": "سایدبار رنگی",
    "t-scrollable": "قابل اسکرول",
    "t-apps": "برنامه‌ها",
    "t-tui-calendar": "تقویم TUI",
    "t-full-calendar": "تقویم کامل",
    "t-chat": "چت",
    "t-file-manager": "مدیریت فایل",
    "t-new": "جدید",
    "t-ecommerce": "تجارت الکترونیک",
    "t-products": "محصولات",
    "t-product-detail": "جزئیات محصول",
    "t-orders": "سفارشات",
    "t-customers": "مشتریان",
    "t-cart": "سبد خرید",
    "t-checkout": "تسویه حساب",
    "t-shops": "فروشگاه‌ها",
    "t-add-product": "افزودن محصول",
    "t-wallet": "کیف پول",
    "t-buy": "خرید / فروش",
    "t-exchange": "تبادل",
    "t-lending": "وام‌دهی",
    "t-kyc": "درخواست KYC",
    "t-ico": "فرود ICO",
    "t-email": "ایمیل",
    "t-inbox": "صندوق ورودی",
    "t-read-email": "خواندن ایمیل",
    "t-email-templates": "قالب‌های ایمیل",
    "t-basic-action": "عملیات پایه",
    "t-alert-email": "ایمیل هشدار",
    "t-bill-email": "ایمیل صورت‌حساب",
    "t-invoices": "فاکتورها",
    "t-invoice-list": "لیست فاکتورها",
    "t-invoice-detail": "جزئیات فاکتور",
    "t-projects": "پروژه‌ها",
    "t-p-grid": "شبکه پروژه‌ها",
    "t-p-list": "لیست پروژه‌ها",
    "t-p-overview": "نمای کلی پروژه",
    "t-create-new": "ایجاد جدید",
    "t-tasks": "وظایف",
    "t-task-list": "لیست وظایف",
    "t-kanban-board": "تخته کانبان",
    "t-create-task": "ایجاد وظیفه",
    "t-contacts": "تماس‌ها",
    "t-user-grid": "شبکه کاربر",
    "t-user-list": "لیست کاربران",
    "t-edit-details": "ویرایش جزئیات",
    "t-profile": "پروفایل",
    "t-blog-list": "لیست بلاگ",
    "t-blog-grid": "شبکه بلاگ",
    "t-blog-details": "جزئیات بلاگ",
    "t-job-list": "لیست مشاغل",
    "t-job-grid": "شبکه مشاغل",
    "t-apply-job": "درخواست شغل",
    "t-job-details": "جزئیات شغل",
    "t-Jobs-categories": "دسته‌بندی مشاغل",
    "t-candidate": "کاندیدا",
    "t-list": "لیست",
    "t-overview": "نمای کلی",
    "t-pages": "صفحات",
    "t-authentication": "احراز هویت",
    "t-login": "ورود",
    "t-login-2": "ورود 2",
    "t-register": "ثبت نام",
    "t-register-2": "ثبت نام 2",
    "t-recover-password": "بازیابی رمز عبور",
    "t-recover-password-2": "بازیابی رمز عبور 2",
    "t-lock-screen": "قفل صفحه",
    "t-lock-screen-2": "قفل صفحه 2",
    "t-confirm-mail": "تایید ایمیل",
    "t-confirm-mail-2": "تایید ایمیل 2",
    "t-email-verification": "تایید ایمیل",
    "t-email-verification-2": "تایید ایمیل 2",
    "t-two-step-verification": "تایید دو مرحله‌ای",
    "t-two-step-verification-2": "تایید دو مرحله‌ای 2",
    "t-utility": "ابزارها",
    "t-starter-page": "صفحه شروع",
    "t-maintenance": "نگهداری",
    "t-coming-soon": "به زودی",
    "t-timeline": "خط زمانی",
    "t-faqs": "پرسش‌های متداول",
    "t-pricing": "قیمت‌گذاری",
    "t-error-404": "خطای 404",
    "t-error-500": "خطای 500",
    "t-components": "اجزا",
    "t-ui-elements": "المنت‌های UI",
    "t-alerts": "هشدارها",
    "t-buttons": "دکمه‌ها",
    "t-cards": "کارت‌ها",
    "t-carousel": "چرخ و فلک",
    "t-dropdowns": "منوهای کشویی",
    "t-grid": "شبکه",
    "t-images": "تصاویر",
    "t-lightbox": "جعبه نور",
    "t-modals": "مدال‌ها",
    "t-offcanvas": "خارج از بوم",
    "t-range-slider": "لغزنده دامنه",
    "t-session-timeout": "زمان جلسه منقضی شد",
    "t-progress-bars": "نوارهای پیشرفت",
    "t-sweet-alert": "هشدار شیرین",
    "t-tabs-accordions": "زبانه‌ها و آکاردئون‌ها",
    "t-typography": "تایپوگرافی",
    "t-video": "ویدئو",
    "t-general": "عمومی",
    "t-colors": "رنگ‌ها",
    "t-utilities": "ابزارها",
    "t-rating": "رتبه‌بندی",
    "t-notifications": "اعلان‌ها",
    "t-image-cropper": "برش تصویر",
    "t-forms": "فرم‌ها",
    "t-form-elements": "المان‌های فرم",
    "t-form-layouts": "چیدمان فرم‌ها",
    "t-form-validation": "اعتبارسنجی فرم‌ها",
    "t-form-advanced": "فرم‌های پیشرفته",
    "t-form-editors": "ویرایشگرهای فرم",
    "t-form-upload": "آپلود فایل فرم‌ها",
    "t-form-xeditable": "فرم قابل ویرایش",
    "t-form-repeater": "تکرار کننده فرم",
    "t-form-wizard": "جادوگر فرم",
    "t-form-mask": "ماسک فرم",
    "t-tables": "جدول‌ها",
    "t-basic-tables": "جدول‌های پایه",
    "t-data-tables": "جدول‌های داده",
    "t-responsive-table": "جدول واکنش‌گرا",
    "t-editable-table": "جدول قابل ویرایش",
    "t-charts": "نمودارها",
    "t-apex-charts": "نمودارهای اپکس",
    "t-e-charts": "نمودارهای ای",
    "t-chartjs-charts": "نمودارهای چارت جی اس",
    "t-flot-charts": "نمودارهای فلات",
    "t-ui-charts": "نمودارهای توست یو آی",
    "t-knob-charts": "نمودارهای نوب",
    "t-sparkline-charts": "نمودارهای اسپارکلاین",
    "t-icons": "آیکون‌ها",
    "t-boxicons": "باکس آیکون‌ها",
    "t-material-design": "طراحی متریال",
    "t-dripicons": "دریپ آیکون‌ها",
    "t-font-awesome": "فونت آوسام",
    "t-maps": "نقشه‌ها",
    "t-g-maps": "نقشه‌های گوگل",
    "t-v-maps": "نقشه‌های وکتور",
    "t-l-maps": "نقشه‌های لیفلت",
    "t-multi-level": "چند سطحی",
    "t-level-1-1": "سطح 1.1",
    "t-level-1-2": "سطح 1.2",
    "t-level-2-1": "سطح 2.1",
    "t-level-2-2": "سطح 2.2",
    "t-extra-pages": "صفحات اضافی",
    "t-vertical": "عمودی",
    "t-topbar-light": "نوار بالا روشن",
    "t-colored-topbar": "نوار بالای رنگی",
    "t-megamenu": "مگامنو",
    "t-ui-components": "اجزای UI",
    "t-applications": "برنامه‌ها",
    "t-view-all": "مشاهده همه",
    "t-your-order": "سفارش شما قرار داده شده",
    "t-grammer": "اگر چندین زبان با هم ترکیب شوند دستور زبان",
    "t-min-ago": "3 دقیقه پیش",
    "t-simplified": "به نظر می‌رسد که انگلیسی ساده شده است",
    "t-shipped": "آیتم شما ارسال شده است",
    "t-occidental": "به عنوان یک دوست شکاک کمبریج غربی من",
    "t-hours-ago": "1 ساعت پیش",
    "t-view-more": "مشاهده بیشتر",
    "t-my-wallet": "کیف پول من",
    "t-t-settings": "تنظیمات",
    "t-logout": "خروج"
}
