{
  "Mega Menu": "مگا منو",
  "Search": "جستجو",
  "Menu": "منو",
  "Dashboards": "داشبوردها",
  "Dashboard": "داشبورد",
  "Default": "پیش‌فرض",
  "Saas": "Saas",
  "Crypto": "کریپتو",
  "Apps": "برنامه‌ها",
  "Calendar": "تقویم",
  "New": "جدید",
  "Chat": "چت",
  "Ecommerce": "تجارت الکترونیک",
  "Products": "محصولات",
  "Product Detail": "جزئیات محصول",
  "Orders": "سفارشات",
  "Customers": "مشتریان",
  "Cart": "سبدخرید",
  "Checkout": "تسویه حساب",
  "Shops": "فروشگاه",
  "Add Product": "افزودن محصول",
  "Wallet": "کیف پول",
  "Buy/Sell": "خرید/فروش",
  "Exchange": "صرافی",
  "Lending": "وام‌دهی",
  "KYC Application": "برنامه KYC",
  "ICO Landing": "فرود ICO",
  "Email": "ایمیل",
  "Inbox": "صندوق ورودی",
  "Read Email": "خواندن ایمیل",
  "Invoices": "فاکتورها",
  "Invoice List": "لیست فاکتورها",
  "Invoice Detail": "جزئیات فاکتور",
  "Projects": "پروژه‌ها",
  "Projects Grid": "شبکه پروژه‌ها",
  "Projects List": "لیست پروژه‌ها",
  "Project Overview": "بررسی اجمالی پروژه",
  "Create New": "ایجاد جدید",
  "Tasks": "وظایف",
  "Task List": "لیست وظایف",
  "Blog" : "بلاگ",
  "File Manager" : "مدیر فایل",
  "Blog List" : "لیست بلاگ",
  "Blog Grid" : "شبکه بلاگ",
  "Blog Details" : "جزئیات بلاگ",
  "Templates" : "قالب‌ها" ,
  "Basic Action" : "عملکرد پایه",
  "Alert Email" : "ایمیل هشدار",
  "Billing Email" : "ایمیل صورتحساب",
  "Login 2" : "ورود ۲",
  "Register 2": "ثبت‌نام ۲",
  "Recover Password" : "بازیابی رمز عبور",
  "Recover Password 2" : "بازیابی رمز عبور ۲",
  "Lock Screen 2" : "صفحه قفل ۲",
  "Confirm Mail" : "تأیید ایمیل",
  "Confirm Mail 2" : "تأیید ایمیل ۲",
  "Email verification" : "تأیید ایمیل",
  "Email verification 2" : "تأیید ایمیل ۲",
  "Two step verification" : "تأیید دو مرحله‌ای",
  "Two step verification 2" : "تأیید دو مرحله‌ای ۲",
  "Create Task": "ایجاد وظیفه",
  "Contacts": "تماس‌ها",
  "User Grid": "شبکه کاربر",
  "User List": "لیست کاربر",
  "Profile": "پروفایل",
  "Authentication": "احراز هویت",
  "Login": "ورود",
  "Register": "ثبت‌نام",
  "Forget Password": "فراموشی رمز عبور",
  "Utility": "ابزار",
  "Starter Page": "صفحه شروع",
  "Maintenance": "نگهداری",
  "Coming Soon": "به زودی",
  "Timeline": "خط زمان",
  "FAQs": "سؤالات متداول",
  "Pricing": "قیمت‌گذاری",
  "Error 404": "خطای ۴۰۴",
  "Error 500": "خطای ۵۰۰",
  "Components": "اجزا",
  "UI Elements": "المنت های UI",
  "Alerts": "هشدارها",
  "Buttons": "دکمه‌ها",
  "Cards": "کارت‌ها",
  "Carousel": "چرخ‌فلک",
  "Dropdowns": "دراپ‌داون‌ها",
  "Grid": "شبکه",
  "Images": "تصاویر",
  "Lightbox": "لایت‌باکس",
  "Modals": "مودال‌ها",
  "Range Slider": "اسلایدر محدوده",
  "Session Timeout": "پایان جلسه",
  "Progress Bars": "نوارهای پیشرفت",
  "Sweet-Alert": "هشدار شیرین",
  "Tabs & Accordions": "زبانه‌ها و آکاردئون‌ها",
  "Typography": "تایپوگرافی",
  "Video": "ویدئو",
  "General": "عمومی",
  "Colors": "رنگ‌ها",
  "Rating": "رتبه‌بندی",
  "Notifications": "اطلاعیه‌ها",
  "Image Cropper": "برش دهنده تصویر",
  "Forms": "فرم‌ها",
  "Form Elements": "المان‌های فرم",
  "Form Validation": "اعتبارسنجی فرم",
  "Form Layouts" : "طرح‌بندی فرم",
  "Form Advanced": "فرم پیشرفته",
  "Form Editors": "ویرایشگرهای فرم",
  "Form File Upload": "آپلود فایل فرم",
  "Form Xeditable": "فرم Xeditable",
  "Form Repeater": "فرم تکرار شونده",
  "Form Wizard": "جادوگر فرم",
  "Form Mask": "ماسک فرم",
  "Tables": "جداول",
  "Basic Tables": "جداول پایه",
  "Data Tables": "جداول داده",
  "Responsive Table": "جدول پاسخگو",
  "Editable Table": "جدول قابل ویرایش",
  "Charts": "نمودارها",
  "Apex charts": "نمودارهای Apex",
  "Chartist Chart": "نمودار Chartist",
  "Chartjs Chart": "نمودار Chartjs",
  "E Chart": "نمودار E",
  "Sparkline Chart": "نمودار Sparkline",
  "Toast UI Chart": "نمودار Toast UI",
  "Icons": "آیکون‌ها",
  "Boxicons": "Boxicons",
  "Material Design": "طراحی متریال",
  "Dripicons": "Dripicons",
  "Font awesome": "فونت آوسام",
  "Maps": "نقشه‌ها",
  "Google Maps": "نقشه‌های گوگل",
  "Vector Maps": "نقشه‌های وکتور",
  "Level 1.1": "سطح 1.1",
  "Multi Level": "چند سطحی",
  "Level 1.2": "سطح 1.2",
  "Level 2.1": "سطح 2.1",
  "Level 2.2": "سطح 2.2",
  "My Wallet": "کیف پول من",
  "Settings": "تنظیمات",
  "Lock screen": "قفل صفحه",
  "View all": "مشاهده همه",
  "Logout": "خروج",
  "Your order is placed": "سفارش شما ثبت شد",
  "It will seem like simplified English": "به نظر می‌رسد مانند انگلیسی ساده شده است",
  "Your item is shipped": "آیتم شما ارسال شد",
  "If several languages coalesce the grammar": "اگر چند زبان دستور زبان را ترکیب کنند",
  "3 min ago": "۳ دقیقه پیش",
  "As a skeptical Cambridge friend of mine occidental": "به عنوان یک دوست شکاک کمبریج من غربی",
  "1 hours ago": "۱ ساعت پیش",
  "UI Components": "اجزای UI",
  "Applications": "برنامه‌ها",
  "Extra Pages": "صفحات اضافی",
  "Horizontal layout": "طرح افقی",
  "Light Sidebar": "نوار کناری روشن",
  "Compact Sidebar": "نوار کناری فشرده"
}
